<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepages Zavents </title>
    <meta name="author" content="Zavents">
    <meta name="description" content="Zavents Portofolio ! ">
    <!-- icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./public/images/icon/zavents-logo-new.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/images/icon/zavents-logo-new.png">
    <!-- main css -->
    <link rel="stylesheet" href="./public/css/main.css">
    <!-- tailwind css -->
    <link rel="stylesheet" href="./public/css/style.css">
    <!-- music css -->
     <link rel="stylesheet" href="./public/css/music.css">
    <!-- sweet alert -->
    <link rel="stylesheet" href="./public/css/sweetalert.css">
    <!-- aos -->
    <link href="./public/css/aos.css" rel="stylesheet">  
    <!-- AOS CDN -->
    <script src="./public/js/aos.js"></script>
<style>
  @font-face {
    font-family: Terminus;
    src: url(./public/font/TerminusTTF.woff2)
}
  *
  {
    font-family: Terminus;
  }
  html {
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
  width: 6px;
  }
  ::-webkit-scrollbar-track {
  background: #afb3b1;
  }
  ::-webkit-scrollbar-thumb {
  background: #062637;
  }
  ::-webkit-scrollbar-thumb:hover {
  background: rgb(42, 42, 111);
  }
  @layer utilities {
    .scrollbar-thin {
      scrollbar-width: thin;
      scrollbar-color: #2ad46c #1c9d5698; /* thumb color | track color */
    }

    .scrollbar-thumb {
      &::-webkit-scrollbar-thumb {
        background-color: #07441e; /* Thumb color */
        border-radius: 10px;
      }
    }
    .scrollbar-thumb {
      &::-webkit-scrollbar-thumb {
        background-color: #07441e; /* Thumb color */
        border-radius: 10px;
      }
    }

    .scrollbar-track {
      &::-webkit-scrollbar-track {
        background-color: #333333; /* Track color */
      }
    }

    .scrollbar {
      &::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }
    }
  } 
</style>
</head><style>
    :root {
        --c-brand-rgb: 255, 255, 255; 
    }

    body {
        background-image: url('./public/images/banner1.jpg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        background-color: rgb(255, 255, 255);
        position: relative; 
        z-index: 0;
    }

    body::before {
        opacity: 0.75; 
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(var(--c-brand-rgb), 0.190), rgba(var(--c-brand-rgb), 0.190));
        z-index: -1; 
        opacity: 75;
        backdrop-filter: blur(2px); 
        -webkit-backdrop-filter: blur(2px);
    }

    .navbar {
        position: sticky; 
        top: 0;
        z-index: 100; 
    }
</style>
<body class="relative bg-white">
    <div class="bg-blue-100 navbar p-4">
        <div class="container mx-auto flex justify-center items-center">
            <a href="#" class="mr-auto flex items-center">
                <img loading="lazy" class="h-9 w-auto" src="./public/images/icon/logo.png" alt="Logo">
            </a>
            <button class="block md:hidden text-black focus:outline-none" id="navbar-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <div class="hidden md:flex md:items-center" id="navbar-menu">
                <ul class="flex gap-x-20 text-base font-bold">
                    <li><a href="./index.html" class="nav-link text-blue-700 hover:text-blue-700">Home</a></li>
                    <li><a href="./about.html" class="nav-link text-black hover:text-blue-700">About Me</a></li>
                    <li><a href="./cv.html" class="nav-link text-black hover:text-blue-700">View CV</a></li>
                    <li><a href="./website.html" class="nav-link text-black hover:text-blue-700">Website</a></li>
                    <li><a href="./photo.html" class="nav-link text-black hover:text-blue-700">Photo</a></li>
                    <li><a href="./404.html" class="nav-link text-black hover:text-blue-700">Video</a></li>
                    <li><a href="./404.html" class="nav-link text-black hover:text-blue-700">Vents</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hidden absolute top-16 left-0 w-full bg-blue-100 p-5 md:hidden" id="mobile-menu">
        <ul class="flex flex-col gap-y-5 text-base font-bold">
            <li><a href="./index.html" class="nav-link text-blue-700 hover:text-blue-700 active">Home</a></li>
            <li><a href="./about.html" class="nav-link text-black hover:text-blue-700 ">About Me</a></li>
            <li><a href="./cv.html" class="nav-link text-black hover:text-blue-700">View CV</a></li>
            <li><a href="./website.html" class="nav-link text-black hover:text-blue-700">Website</a></li>
            <li><a href="./photo.html" class="nav-link text-black hover:text-blue-700">Photo</a></li>
            <li><a href="./404.html" class="nav-link text-black hover:text-blue-700">Video</a></li>
            <li><a href="./404.html" class="nav-link text-black hover:text-blue-700">Vents</a></li>
        </ul>
    </div>
    <script>
        // Toggle for mobile menu
        document.getElementById('navbar-toggle').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>

 <section id="hero" class="min-h-screen  flex items-center justify-center text-center ">
<div class="container ">
   <div class="grid grid-cols-1">
       <div>
        <style>.text-white{
            text-shadow: 0 0 3px #ff9ed3, 0 0 5px #1900ff;
        }</style>
           <h1 class="uppercase text-white font-bold text-5xl md:text-7xl lg:text-7xl ">
               <span data-aos="fade-left" data-aos-delay="100">Wildan</span>
               <span data-aos="fade-up" data-aos-delay="300">"Zavents"</span>
               <span data-aos="zoom-in" data-aos-delay="500">Fathan</span>
           </h1>
           <h4 class="text-white mt-3 mb-4 text-xl md:text-xl font-bold lg:text-xl">
               <span data-aos="fade-right" data-aos-delay="850">Currently a Vocational High School student,</span><br>
               <span data-aos="fade-left" data-aos-delay="1100">majoring in software engineering at SMK Negeri 2 Pekanbaru</span>
           </h4>
           <div data-aos="fade-up" data-aos-delay="1250">
            <style>
                .btn {
                    font-weight: 600;
                    font-size: 14px;
                    text-transform: uppercase;
                    border-radius: 0;
                    padding: 10px 24px;
                }
                .btn-brand {
                    background-color:  #6145dd; 
                    border-color:  #6145dd; 
                    color: white; 
                }
                .btn-brand:hover {
                    background-color: #1f1452e0; 
                    border-color: #1f1452e0; 
                    color: white; 
                }
            .nav-btn {
                display: inline-block;
                padding: 15px 20px;
                text-align: center;
                color: white !important;
                background-color: #6145dd;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1.5rem;
                font-weight: bold;
                transition:  all 0.5s ease;
                width: 100%;
                text-decoration: none !important;
            }
            .nav-btn:hover {
                background-color:#1f1452e0;
                color: white;
            }
            .swal2-confirm{
                background-color: #6145dd;
                text-decoration: none !important;
                transition: var(--transition);
            }
            .swal2-confirm:hover{
                background-color: #1f1452e0;
                text-decoration: none !important;
                transition: all 0.5s ease;
            }
            .swal2-popup.fullscreen-popup {
                max-width: none;
                height: 100%;
            }
            
            .full-width {
                width: 100%;
            }
            </style>
            <a href="javascript:void(0);" id="youtubeButton" class="btn btn-brand me-2 bg-[#6145dd] border-[#6145dd] text-white transition-all duration-500 ease-in-out hover:bg-[#1f1452e0] hover:border-[#1f1452e0] py-2 px-4 rounded">
                Click Me!
            </a>
           </div>
       </div>
   </div>
</div>
</section>

<div class="music-player">
    <div class="music-control">
        <a id="music-backward" onclick="prevTrack()">
            <i class="player-icons">&#xe802;</i>
        </a>
        <a id="music-play" onclick="playpauseTrack()">
            <i class="player-icons">&#xe800;</i>
        </a>
        <a id="music-forward" onclick="nextTrack()">
            <i class="player-icons">&#xe801;</i>
        </a>
    </div>
    <a id="split">|</a>
    <div class="music-info" style="flex: 5;">
        <a id="music-queue">1/1</a>
        <a id="split">|</a>
        <a id="music-duration">0:00 / 0:00</a>
        <a id="split">|</a>
        <a id="music-title" style="flex: 5;">MUSIC-TITLE</a>
    </div>
    <a id="split">|</a>
    <div class="music-volume" style="flex: 0.5; padding-left: 5px;padding-right: 32px;">
        <input type="range" id="music-volume" min="0" max="100" value="25" onchange="setVolume()" oninput="setVolume()">
    </div>
    <audio id="music" src="" crossorigin="anonymous"></audio>
  </div>
<script>
  document.getElementById('youtubeButton').addEventListener('click', function() {
    Swal.fire({
      title: 'Where to Go ?',
      html: `
        <ul style="list-style-type: none; padding-left: 0; display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
          <li style=" flex-basis: 100%;">
            <a href="./zavents.html" class="nav-btn  full-width">Home</a>
          </li>
          <li style=" flex-basis: calc(50% - 10px);">
            <a href="./about.html" class="nav-btn ">About Me</a>
          </li>
          <li style=" flex-basis: calc(50% - 10px);">
            <a href="./cv.html" class="nav-btn ">View CV</a>
          </li>
          <li style=" flex-basis: calc(50% - 10px);">
            <a href="./website.html" class="nav-btn ">Website</a>
          </li>
          <li style=" flex-basis: calc(50% - 10px);">
            <a href="./photo.html" class="nav-btn ">Photo</a>
          </li>
          <li style=" flex-basis: calc(50% - 10px);">
            <a href="./404.html" class="nav-btn ">Video</a>
          </li>
          <li style=" flex-basis: calc(50% - 10px);">
            <a href="./404.html" class="nav-btn ">Vents</a>
          </li>
        </ul>
      `,
      confirmButtonText: 'Close',
      customClass: {
        popup: 'fullscreen-popup'
      },
      width: '80%',
      padding: '0',
      showConfirmButton: true,
      backdrop: `
        rgba(0,0,0,0.8)
      `
    });
  });
  AOS.init({
  })

  function openModal(imgElement) {
    const modal = document.getElementById("imageModal");
    const modalImage = document.getElementById("modalImage");
    modalImage.src = imgElement.src;
    modal.classList.remove("hidden");
  }
  function closeModal() {
    const modal = document.getElementById("imageModal");
    modal.classList.add("hidden");
  }
  function openModal(imgElement) {
  const modal = document.getElementById("imageModal");
  const modalImage = document.getElementById("modalImage");
  const modalContent = document.getElementById("modalContent");
  modalImage.src = imgElement.src;
  setTimeout(() => {
    modalContent.classList.remove("scale-75");
    modalContent.classList.add("scale-100");
  }, 100);
  modal.classList.remove("hidden");
  modal.classList.add("opacity-100");
}

function closeModal() {
  const modal = document.getElementById("imageModal");
  const modalContent = document.getElementById("modalContent");
  modalContent.classList.remove("scale-100");
  modalContent.classList.add("scale-75");
  setTimeout(() => {
    modal.classList.add("hidden");
  }, 500);
}
</script>

<script src="./public/js/music.js"></script>
<script src="./public/js/main2.js" type="text/javascript"></script>
<script src="./public/js/sweetalert.js" type="text/javascript"></script>
<script src="./public/js" type="text/javascript"></script>
</body>
</html>
</body>
</html>